<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">

  <!--
 ****************************************
 * IMPORTS
 ****************************************
 -->
  <Import Project="$(MSBuildProjectDirectory)\.umbraco\MSBuild.Umbraco.Tasks.Targets" />

  <!--
 ****************************************
 * PROPERTIES
 ****************************************
 -->
  <PropertyGroup>
    <PackageVersion>2.0.1</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)\Tocsoft.Umbraco.RazorComponents</RootDir>
    <BuildDir>$(RootDir)\obj\PackageBuild</BuildDir>
    <PackageDir>$(MSBuildProjectDirectory)\build</PackageDir>
  </PropertyGroup>

  <!--
 ****************************************
 * TARGETS
 ****************************************
 -->

  <!-- CLEAN -->
  <Target Name="Clean">
    <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
    <RemoveDir Directories="$(PackageDir)" Condition="Exists('$(PackageDir)')" />

  </Target>

  <!-- COMPILE -->
  <Target Name="Compile" DependsOnTargets="Clean">
    <MSBuild Projects="Tocsoft.Umbraco.RazorComponents\Tocsoft.Umbraco.RazorComponents.csproj" Properties="Configuration=Release" />
  </Target>

  <!-- PREPAIRE FILES -->
  <Target Name="PrepairFiles" DependsOnTargets="Compile">
    <ItemGroup>
      <BinFiles Include="$(RootDir)\bin\Release\Tocsoft.*.dll" />
      <BinFiles Include="$(RootDir)\bin\Release\Tocsoft.*.pdb" />
      <ManFiles Include="$(RootDir)\Properties\Package.xml" />
    </ItemGroup>
    <MakeDir Directories="$(BuildDir)" />
    <MakeDir Directories="$(PackageDir)" />
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="@(ManFiles)" DestinationFolder="$(BuildDir)" />
  </Target>

  <!-- MANIFEST -->
  <Target Name="Manifest" DependsOnTargets="PrepairFiles">
    <ItemGroup>
      <ManifestFiles Include="$(BuildDir)\**\*" Exclude="$(BuildDir)\Package.xml" />
    </ItemGroup>
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\readme.md">
      <Output TaskParameter="Lines" ItemName="Readme" />
    </ReadLinesFromFile>
    <ManifestUpdate ManifestFile="$(BuildDir)\Package.xml"
    WorkingDirectory="$(BuildDir)"
    PackageVersion="$(PackageVersion)"
    Readme="@(Readme->'%(Identity)', '%0a%0d')"
    Files="@(ManifestFiles)" />
  </Target>

  <!-- PACKAGE -->
  <Target Name="Package" DependsOnTargets="Manifest">
    <ItemGroup>
      <PackageFiles Include="$(BuildDir)\**\*.*" />
    </ItemGroup>
    <Package ManifestFile="$(BuildDir)\Package.xml"
    WorkingDirectory="$(BuildDir)"
    OutputDirectory="$(PackageDir)"
    Files="@(PackageFiles)" />
  </Target>

</Project>